<!DOCTYPE html>
<html>
<head>
    <title>GhostHunter</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">    
</head>
<body>
    <div class="container my-3">
        <div class="text-center mb-3">
            <img src="icons/GhostHunter48x48.png" alt="GhostHunter" style="vertical-align: middle;">
            <h1 class="d-inline-block align-middle ml-2">GhostHunter</h1>
        </div>
        <div class="text-center my-3">
            <!-- Inline style for quick testing of spacing -->
            <button id="clearButton" class="btn btn-danger" style="margin-right: 20px;">Clear</button>
            <button id="copyButton" class="btn btn-primary" disabled>Copy</button>
        </div>
        <div id="copyAlert" class="alert alert-success" role="alert" style="display: none;">
            Copied!
        </div>
        <div id="domain-list" class="text-left mt-3"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
